nav{
  width: 140px;
  grid-column: 1/1;
  grid-row: 1;
}

nav ul{
  margin-left: -20px;
  list-style: none;
}

li{
  margin-bottom: 10px;
}

nav, #mainInfo, #contactInfo{
  height: 100%;
}

#logo{
  margin-top: 22.5px; margin-left: 10px;
  grid-row: 1; grid-column: 1;
}

#title{
  text-align: center;
  margin-top: auto; margin-bottom: auto;
  grid-row: 1; grid-column: 2;
}

#logoTitle{
  height: 90px;
  text-align: center;
  background-color: rgb(173, 173, 173);
  display: grid;
  grid-template-columns: 100px auto;
  grid-template-rows: auto;
}

#mainContent{
  height: 500px;
  margin-top: 20px;
  clear: both;
  display: grid;
  grid-template-columns: 150px 480px auto;
  grid-template-rows: auto;
}

#mainInfo{
  width: 460px;
  margin-left: 10px;
  grid-column: 2;
  grid-row: 1;
}

#contactInfo{
  width: 270px;
  grid-row: 1;
  grid-column: 3;
  text-align: center;
}

#agentPic{
  width: 240px; height: 320px;
  margin-top: 15px;
}